C:\Users\student\Desktop\ot_c_01n\ot_c_01n\bin\Debug\net6.0\ot_c_01n.exe
C:\Users\student\Desktop\ot_c_01n\ot_c_01n\bin\Debug\net6.0\ot_c_01n.deps.json
C:\Users\student\Desktop\ot_c_01n\ot_c_01n\bin\Debug\net6.0\ot_c_01n.runtimeconfig.json
C:\Users\student\Desktop\ot_c_01n\ot_c_01n\bin\Debug\net6.0\ot_c_01n.dll
C:\Users\student\Desktop\ot_c_01n\ot_c_01n\bin\Debug\net6.0\ref\ot_c_01n.dll
C:\Users\student\Desktop\ot_c_01n\ot_c_01n\bin\Debug\net6.0\ot_c_01n.pdb
C:\Users\student\Desktop\ot_c_01n\ot_c_01n\obj\Debug\net6.0\ot_c_01n.csproj.AssemblyReference.cache
C:\Users\student\Desktop\ot_c_01n\ot_c_01n\obj\Debug\net6.0\ot_c_01n.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\ot_c_01n\ot_c_01n\obj\Debug\net6.0\ot_c_01n.AssemblyInfoInputs.cache
C:\Users\student\Desktop\ot_c_01n\ot_c_01n\obj\Debug\net6.0\ot_c_01n.AssemblyInfo.cs
C:\Users\student\Desktop\ot_c_01n\ot_c_01n\obj\Debug\net6.0\ot_c_01n.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\ot_c_01n\ot_c_01n\obj\Debug\net6.0\ot_c_01n.dll
C:\Users\student\Desktop\ot_c_01n\ot_c_01n\obj\Debug\net6.0\ref\ot_c_01n.dll
C:\Users\student\Desktop\ot_c_01n\ot_c_01n\obj\Debug\net6.0\ot_c_01n.pdb
C:\Users\student\Desktop\ot_c_01n\ot_c_01n\obj\Debug\net6.0\ot_c_01n.genruntimeconfig.cache
